<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>



    <!-- BLOG  -->
    <link rel="stylesheet" href="./OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="./OwlCarousel2-2.3.4/dist/assets/owl.theme.default.css" />

    <!-- SWIPER  -->
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />

    <!-- GALLERY  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.5.0/css/lightgallery.min.css" integrity="sha512-Szyqrwc8kFyWMllOpTgYCMaNNm/Kl8Fz0jJoksPZAWUqhE60VRHiLLJVcIQKi+bOMffjvrPCxtwfL+/3NPh/ag==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.5.0/css/lg-autoplay.min.css" integrity="sha512-LlHSkMTvyRwh1YjzXwk6bxjdt3huGhCyK1vlCC6f7Db/g+2sYXz2YNasyZHnMUgykqPksmD/44DIINhqpWBjig==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.5.0/css/lg-fullscreen.min.css" integrity="sha512-JlgW3xkdBcsdFiSfFk5Cfj3sTgo3hA63/lPmZ4SXJegICSLcH43BuwDNlC9fqoUy2h3Tma8Eo48xlZ5XMjM+aQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.5.0/css/lg-zoom.min.css" integrity="sha512-SGo05yQXwPFKXE+GtWCn7J4OZQBaQIakZSxQSqUyVWqO0TAv3gaF/Vox1FmG4IyXJWDwu/lXzXqPOnfX1va0+A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.5.0/css/lg-share.min.css" integrity="sha512-dOqsuo1HGMv5ohBl/0OIUVzkwFLF8ZmjhpZp2VT2mpH5UuOJXwtBhxxtbrrEIpvTDWm7mESg0JsEl4zkUGv/gw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.5.0/css/lg-thumbnail.min.css" integrity="sha512-GRxDpj/bx6/I4y6h2LE5rbGaqRcbTu4dYhaTewlS8Nh9hm/akYprvOTZD7GR+FRCALiKfe8u1gjvWEEGEtoR6g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.5.0/css/lightgallery-bundle.min.css" integrity="sha512-lgRFGedXdci5Ykc5Wbgd8QCzt3lBmnkWcMRAS8myln2eMCDwQBrHmjqvUj9rBcKOyWMC+EYJnvEppggw1v+m8Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.5.0/css/lg-video.min.css" integrity="sha512-89gDQOHnYjji90NPJ7+M5tgA/0E+fjL4KuSFhi6tjH6sZ54yUEogPMmOAgbI599fW1CtCyrsJbch8k/QzuoXzw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- ANIMATE  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
      integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- FONT  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <!-- LINE AWESOME  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css" integrity="sha512-vebUliqxrVkBy3gucMhClmyQP9On/HAWQdKDXRaAlb/FKuTbxkjPKUyqVOxAcGwFDka79eTF+YXwfke1h3/wfg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- FONT AWESOME  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- FONT LINE AWESOME  -->
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header__content">
          <a href="./index.html">
            <img src="./Samar/logo-2.png" alt="This is logo" />
          </a>
          <nav>
            <ul>
              <li>
                <a href="#"
                  ><span>Home</span> <i class="fa fa-chevron-down"></i
                ></a>
              </li>
              <li>
                <a href="#"
                  ><span>Pages</span> <i class="fa fa-chevron-down"></i
                ></a>
              </li>
              <li>
                <a href="#"
                  ><span>Services</span> <i class="fa fa-chevron-down"></i
                ></a>
              </li>
              <li>
                <a href="#"
                  ><span>Post Layout </span> <i class="fa fa-chevron-down"></i
                ></a>
              </li>
              <li>
                <a href="#"
                  ><span>Blog</span> <i class="fa fa-chevron-down"></i
                ></a>
              </li>
              <li>
                <a href="#"
                  ><span>Contact Us</span> <i class="fa fa-chevron-down"></i
                ></a>
              </li>
            </ul>
            <div>
              <button type="button" class="btn-grad">GET A QUOTE</button>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <section class="carousel">
      <div class="container">
        <div class="carousel__content">
          <div class="carousel__left">
            <div class="left__title">
              <p class="animate__animated animate__fadeInUp">We are The Best</p>
              <h2 class="animate__animated animate__fadeInUp animate__delay-1s">
                Freelance Product Designer Running
              </h2>
            </div>

            <div class="left__content">
              <p class="animate__animated animate__fadeInUp animate__delay-2s">
                We develop the relationships that underpin the next phase in
                your <br />
                organisation's growth.
              </p>
              <ul class="animate__animated animate__fadeInUp animate__delay-3s">
                <li>
                  <i class="las la-check"></i>Master's degree in designing
                </li>
                <li><i class="las la-check"></i>Outstanding mobile design</li>
              </ul>
              <button
                type="button"
                class="btn-grad animate__animated animate__fadeInUp animate__delay-4s"
              >
                GET STARTED
              </button>
            </div>
          </div>
          <div class="carousel__right">
            <div
              class="right__content animate__animated"
            >
              <img src="./Samar/pic3_1.png" alt="image" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="service">
      <div class="container">
        <div class="service__title">
          <p>What We Do Best</p>
          <h2>Our Digital Services</h2>
        </div>

        <div class="service__content">
          <div class="service__item">
            <img src="./Samar/pic1_3.jpg" alt="service__image" />
            <h3>Web Development</h3>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>

          <div class="service__item">
            <img src="./Samar/pic2_2.jpg" alt="service__image" />
            <h3>Strategy & Research</h3>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>

          <div class="service__item">
            <img src="./Samar/pic3_2.jpg" alt="service__image" />
            <h3>Growth Tracking</h3>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="about">
      <div class="container">
        <div class="about__content">
          <div class="about__left wow" data-wow-duration: "2s" data-wow-delay: ".2s">
            <img src="./Samar/pic1.jpg" alt="about image" />
          </div>

          <div class="about__right wow" data-wow-duration: "2s" data-wow-delay: ".2s">
            <div class="about__title">
              <p>About Us</p>
              <h2>
                Build Your <br />
                Business Website <br />
                Better
              </h2>
            </div>
            <p>
              Proin laoreet leo vel enim gravida, at porttitor metus ultricies.
              Cras eu velit enim. Vivamus blandit, dolor ut aliquet rutrum, ex
              elit mattis sapien, non molestie felis neque et nulla. Sed euismod
              turpis id nibh suscipit semper. Pellentesque dapibus risus arcu.
            </p>
            <ul>
              <li>
                <i class="fa fa-check"></i>
                We support programs that create advancement opportunities for
                people.
              </li>
              <li>
                <i class="fa fa-check"></i>
                Get a view of events and trends. Be updated on our recent news.
              </li>
              <li>
                <i class="fa fa-check"></i>
                Finally, it all comes down to people. Creating a winning team.
              </li>
              <li>
                <i class="fa fa-check"></i>
                Get a view of events and trends. Be updated on our recent news.
              </li>
            </ul>
            <button class="btn-grad">LEARN MORE</button>
          </div>
        </div>
      </div>
    </section>
    <section class="number">
      <div class="container">
        <div class="number__content">
          <div class="number__item">
            <i class="fa fa-smile-beam"></i>
            <p>
              <span class="counter">18</span>
              MI
            </p>
            <p>Satisfied Clients</p>
          </div>

          <div class="number__item">
            <i class="fa fa-chart-line"></i>
            <p>
              <span class="counter">20</span>
              MI
            </p>
            <p>Project Completed</p>
          </div>

          <div class="number__item">
            <i class="fa fa-rocket"></i>
            <p>
              <span class="counter">30</span>
              MI
            </p>
            <p>Project Lunched</p>
          </div>

          <div class="number__item">
            <i class="fa fa-birthday-cake"></i>
            <p>
              <span class="counter">50</span>
            </p>
            <p>Years Completed</p>
          </div>
        </div>
      </div>
    </section>
    <section class="feature">
      <div class="container">
        <div class="feature__content">
          <!-- THE LEFT  -->
          <div class="feature__left">
            <div class="feature__title wow" data-wow-duration:="2s" data-wow-delay:="0.2s">
              <p>Our Features</p>
              <h2>Behind The Story <br>
                Of Samar Agency</h2>
            </div>
  
            <div class="feature__list">
              <!-- Start item  -->
              <div class="feature__item wow" data-wow-delay:="0.4s" data-wow-duration:="2s">
                <div class="item__content">
                  <div class="item__left">
                    <i class="fa fa-lightbulb"></i>
                  </div>

                  <div class="item__right">
                    <h3>Idea & Analysis Gathering</h3>
                    <p>Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo, sit amet consequat augue.</p>
                  </div>
                </div>
              </div>

              <div class="feature__item wow " data-wow-delay:="0.6s" data-wow-duration:="2s">
                <div class="item__content">
                  <div class="item__left">
                    <i class="fa fa-laptop-code"></i>
                  </div>
                  <div class="item__right">
                    <h3>Design & Developing</h3>
                      <p>Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo, sit amet consequat augue.</p>
                  </div>
                </div>
              </div>

              <div class="feature__item wow" data-wow-delay:="0.8s" data-wow-duration:="2s">
                <div class="item__content">
                  <div class="item__left">
                    <i class="fa fa-rocket"></i>
                  </div>
                  <div class="item__right">
                    <h3>Testing & Lunching</h3>
                    <p>Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo, sit amet consequat augue.</p>
                  </div>
                </div>
              </div>

              <!-- End Item -->
            </div>
          </div>
          
          <!-- THE RIGHT  -->
          <div class="feature__right">
            <div class="feature__img">
              <img src="./Samar/pic3.png" alt="">
            </div>
          </div>

        </div>
      </div>
    </section>
    <section class="portfolio">
      <div class="container">
        <div class="portfolio__title">
          <p>Portfolio</p>
          <h2>Our Latest Work</h2>
        </div>

        <div class="portfolio__content" id="animated-thumbnails">         
          <!-- Start item  -->
          <div class="portfolio__item item__pic1 wow">
            <img src="./Samar/pic1_2.jpg" alt="">
            <div class="overplay">
              <div class="folio__icon">
                <a data-exthumbimage="./Samar/pic1_2.jpg" data-lg-size="2500-2500" class="lightimg" data-src="./Samar/pic1_2.jpg" data-sub-html="Design">
                  <i class="fa fa-plus"></i>
                </a>
              </div>
              <div class="folio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>

          <div class="portfolio__item wow">
            <img src="./Samar/pic2_1.jpg" alt="">
            <div class="overplay">
              <div class="folio__icon">
                <a data-exthumbimage="./Samar/pic2_1.jpg" data-lg-size="2500-2500" class="lightimg" data-src="./Samar/pic2_1.jpg" data-sub-html="Design">
                  <i class="fa fa-plus"></i>
                </a>
              </div>
              <div class="folio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>

          <div class="portfolio__item wow">
            <img src="./Samar/pic3_1.jpg" alt="">
            <div class="overplay">
              <div class="folio__icon">
                <a data-exthumbimage="./Samar/pic3_1.jpg" data-lg-size="2500-2500" class="lightimg" data-src="./Samar/pic3_1.jpg" data-sub-html="Design">
                  <i class="fa fa-plus"></i>
                </a>
              </div>
              <div class="folio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>

          <div class="portfolio__item wow">
            <img src="./Samar/pic4.jpg" alt="">
            <div class="overplay">
              <div class="folio__icon">
                <a data-exthumbimage="./Samar/pic4.jpg" data-lg-size="2500-2500" class="lightimg" data-src="./Samar/pic4.jpg" data-sub-html="Design">
                  <i class="fa fa-plus"></i>
                </a>
              </div>
              <div class="folio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>

          <div class="portfolio__item item__pic5 wow">
            <img src="./Samar/pic5.jpg" alt="">
            <div class="overplay">
              <div class="folio__icon">
                <a data-exthumbimage="./Samar/pic5.jpg" data-lg-size="2500-2500" class="lightimg" data-src="./Samar/pic5.jpg" data-sub-html="Design">
                  <i class="fa fa-plus"></i>
                </a>
              </div>
              <div class="folio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>

          <div class="portfolio__item item__pic6 wow">
            <img src="./Samar/pic6.jpg" alt="">
            <div class="overplay">
              <div class="folio__icon">
                <a data-exthumbimage="./Samar/pic6.jpg" data-lg-size="2500-2500" class="lightimg" data-src="./Samar/pic6.jpg" data-sub-html="Design">
                  <i class="fa fa-plus"></i>
                </a>
              </div>
              <div class="folio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>

          <!-- End item  -->
        </div>
      </div>
    </section>
    <section class="plan">
      <div class="container">
        <div class="plan__title">
          <p>Choose Your Plan</p>
          <h2>Choose Your Plan</h2>
        </div>

        <div class="plan__content">
          <!-- start item  -->
          <div class="plan__item">
            <h3>Basic Plan</h3>
            <img src="./Samar/pic4_1.jpg" alt="">
            <p><span>$49</span>/Month</p>
            <ul>
              <li><i class="fa fa-check"></i>Graphic Design</li>
              <li><i class="fa fa-check"></i>Web Design</li>
              <li><i class="fa fa-check"></i>UI/UX</li>
              <li><i class="fa fa-check"></i>HTML/CSS</li>
              <li><i class="fa fa-check"></i>SEO Marketing</li>
              <li><i class="fa fa-check"></i>Business Analysis</li>
            </ul>
            <button class="btn-grad">START NOW</button>
          </div>

          <div class="plan__item">
            <h3>Basic Plan</h3>
            <img src="./Samar/pic5_1.jpg" alt="">
            <p><span>$49</span>/Month</p>
            <ul>
              <li><i class="fa fa-check"></i>Graphic Design</li>
              <li><i class="fa fa-check"></i>Web Design</li>
              <li><i class="fa fa-check"></i>UI/UX</li>
              <li><i class="fa fa-check"></i>HTML/CSS</li>
              <li><i class="fa fa-check"></i>SEO Marketing</li>
              <li><i class="fa fa-check"></i>Business Analysis</li>
            </ul>
            <button class="btn-grad">START NOW</button>
          </div>

          <div class="plan__item">
            <h3>Basic Plan</h3>
            <img src="./Samar/pic6_1.jpg" alt="">
            <p><span>$49</span>/Month</p>
            <ul>
              <li><i class="fa fa-check"></i>Graphic Design</li>
              <li><i class="fa fa-check"></i>Web Design</li>
              <li><i class="fa fa-check"></i>UI/UX</li>
              <li><i class="fa fa-check"></i>HTML/CSS</li>
              <li><i class="fa fa-check"></i>SEO Marketing</li>
              <li><i class="fa fa-check"></i>Business Analysis</li>
            </ul>
            <button class="btn-grad">START NOW</button>
          </div>
          <!-- end item  -->
        </div>
      </div>
    </section>
    <section class="testimonial">
      <div class="container">
        <div class="testimonial__title">
          <p>Testimonial</p>
          <h2>What Our Clients Say’s</h2>
        </div>

        <div class="testimonial__content">
          <!-- Swipper  -->
          <div class="testimonial-thumbs swiper-initialized swiper-horizontal">
            <div class="swiper-wrapper">

              <div class="swiper-slide " data-swiper-slide-index="0"  aria-label="1 / 3">
                <div class="testimonial-pic">
                    <img src="https://samar.dexignzone.com/xhtml/images/testimonials/pic1.jpg" alt="">
                    <div class="shape-bx"></div>
                </div>
              </div>

              <div class="swiper-slide  swiper-slide-thumb-active" data-swiper-slide-index="1"  aria-label="2 / 3" >
                <div class="testimonial-pic">
                    <img src="https://samar.dexignzone.com/xhtml/images/testimonials/pic2.jpg" alt="">
                    <div class="shape-bx"></div>
                </div>
              </div>

              <div class="swiper-slide" data-swiper-slide-index="2"  aria-label="3 / 3" >
                <div class="testimonial-pic">
                    <img src="https://samar.dexignzone.com/xhtml/images/testimonials/pic3.jpg" alt="">
                    <div class="shape-bx"></div>
                </div>
              </div>
              
            </div>
          </div>


          <div class="testimonial-comment swiper-initialized swiper-horizontal ">
            <div class="swiper-wrapper">
              <div class="swiper-slide" data-swiper-slide-index="2"  aria-label="3 / 3" >
                    <div class="testimonial__text">
                        <i class="fa fa-quote-right"></i>
                        <h3 class="testimonial__name">Cak Dikin 1</h3>
                        <p class="testimonial__position">CEO &amp; Founder </p>
                        <p>Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non
                            vestibulum auctor, erat tortor porttitor ipsum, nec dictum tortor sem eget nunc.
                            Etiam sed facilisis erat.</p>
                    </div>
              </div>

              <div class="swiper-slide" data-swiper-slide-index="0"  aria-label="1 / 3" >

                  <div class="testimonial__text">
                      <i class="fa fa-quote-right"></i>
                      <h3 class="testimonial__name">Cak Dikin 1</h3>
                      <p class="testimonial__position">CEO &amp; Founder </p>
                      <p>Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non
                          vestibulum auctor, erat tortor porttitor ipsum, nec dictum tortor sem eget nunc.
                          Etiam sed facilisis erat.</p>
                  </div>

              </div>

              <div class="swiper-slide" data-swiper-slide-index="1"  aria-label="2 / 3" >
                  <div class="testimonial__text">
                      <i class="fa fa-quote-right"></i>
                      <h3 class="testimonial__name">Cak Dikin 1</h3>
                      <p class="testimonial__position">CEO &amp; Founder </p>
                      <p>Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non
                          vestibulum auctor, erat tortor porttitor ipsum, nec dictum tortor sem eget nunc.
                          Etiam sed facilisis erat.</p>
                  </div>


              </div>
            </div>

            <!-- Clare dots  -->
            <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets swiper-pagination-horizontal">
              <span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 1"></span>

              <span class="swiper-pagination-bullet swiper-pagination-bullet-active" tabindex="0" role="button" aria-label="Go to slide 2" aria-current="true"></span>

              <span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 3"></span>
            </div>
          </div>


        </div>
      </div>
    </section>
    <section class="blog">
      <div class="container">
        <div class="blog__title">
          <p>Our Blog</p>
          <h2>Latest News & Blog</h2>
        </div>

        <div class="blog__content">
          <div class="owl-carousel owl-theme">
                <!-- start item  -->
                  <div class="blog__item">
                    <div class="item__title">
                      <img src="./Samar/pic1_1.jpg" alt="">
                      <p>23 MARCH 2022</p>
                    </div>
                    <div class="item__substance">
                      <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                      <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo
                        quam.</p>
                    </div>
                    <div class="item__footer">
                      <p>
                        <i class="las la-user-circle"></i>
                        BY <span>JOHN DOE</span> 
                      </p>
                      <p>
                        <i class="las la-comment"></i>
                        COMMENTS 15
                      </p>
                    </div>
                  </div>
                  
                  <div class="blog__item">
                    <div class="item__title">
                      <img src="./Samar/pic2.jpg" alt="">
                      <p>23 MARCH 2022</p>
                    </div>
                    <div class="item__substance">
                      <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                      <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo
                        quam.</p>
                    </div>
                    <div class="item__footer">
                      <p>
                        <i class="las la-user-circle"></i>
                        BY <span>JOHN DOE</span> 
                      </p>
                      <p>
                        <i class="las la-comment"></i>
                        COMMENTS 15
                      </p>
                    </div>
                  </div>

                  <div class="blog__item">
                    <div class="item__title">
                      <img src="./Samar/pic3.jpg" alt="">
                      <p>23 MARCH 2022</p>
                    </div>
                    <div class="item__substance">
                      <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                      <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo
                        quam.</p>
                    </div>
                    <div class="item__footer">
                      <p>
                        <i class="las la-user-circle"></i>
                        BY <span>JOHN DOE</span> 
                      </p>
                      <p>
                        <i class="las la-comment"></i>
                        COMMENTS 15
                      </p>
                    </div>
                  </div>

                <!-- end item  -->
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="conatiner">
        <div class="footer__top wow">
          <div class="footer__title">
            <h2>Subscribe To Our Newsletter</h2>
          </div>
          <div class="footer__form">
            <form action="">
              <input type = "email" placeholder="Your Email Address" />
              <button>
                <i class="las la-paper-plane"></i>
              </button>
            </form>
          </div>
        </div>

        <div class="footer__bottom">
          <!-- stat item  -->
          <div class="footer__item wow">
            <a href="#">
              <img src="./Samar/logo-white.png" alt="">
            </a>
            <ul class="footer__contact">
              <li>
                <i class="fa fa-phone"></i>
                <span>
                  1800-123-4567 <br/>
                +91 987-654-3210
                </span> 
              </li>
              <li>
                <i class="fa fa-envelope"></i>
                <span>
                  info@example.com <br/>
                  services@gmail.com
                </span>
              </li>
              <li>
                <i class="fas fa-map-marker-alt"></i>
                <span>Demo Address
                  #8901 Marmora <br/>
                  Road City</span>
              </li>
            </ul>
          </div>

          <div class="footer__item wow">
            <h3>Our links</h3>
            <ul>
              <li><a href="#"><i class="fa fa-angle-right"></i>Home</a></li>
              <li><a href="#"><i class="fa fa-angle-right"></i>About Us</a></li>
              <li><a href="#"><i class="fa fa-angle-right"></i>Services</a></li>
              <li><a href="#"><i class="fa fa-angle-right"></i>Team</a></li>
              <li><a href="#"><i class="fa fa-angle-right"></i>Blog</a></li>
            </ul>
          </div>
          <div class="footer__item wow">
            <h3>Our Services</h3>
            <ul>
              <li><a href="#"><i class="fa fa-angle-right"></i>Strategy & Research</a></li>
              <li><a href="#"><i class="fa fa-angle-right"></i>Web Development</a></li>
              <li><a href="#"><i class="fa fa-angle-right"></i>Web Solution</a></li>
              <li><a href="#"><i class="fa fa-angle-right"></i>Digital Marketing</a></li>
              <li><a href="#"><i class="fa fa-angle-right"></i>App Design</a></li>
            </ul>
          </div>
          <div class="footer__item wow">
            <h3>Other links</h3>
            <ul>
              <li><a href="#"><i class="fa fa-angle-right"></i>FAQ</a></li>
              <li><a href="#"><i class="fa fa-angle-right"></i>Portfolio</a></li>
              <li><a href="#"><i class="fa fa-angle-right"></i>Privacy Policy</a></li>
              <li><a href="#"><i class="fa fa-angle-right"></i>Terms & Conditions</a></li>
              <li><a href="#"><i class="fa fa-angle-right"></i>Support</a></li>
            </ul>
          </div>
          <!-- end item  -->
        </div>

        <div class="footer__copyrights">
          <div class="copyrights__content">
            <div class="copyrights__left">
              <p>Copyright © 2021 <span>DexignZone</span>. All rights reserved.</p>
            </div>
            <div class="copyrights__right">
              <ul>
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <a href="#" class="backToTop cd-top text-replace js-cd-top cd-top--is-visible">
      <i class="fa fa-arrow-up"></i>
    </a>
    <!-- BACK TO TOP  -->
    <script src="./back-to-top-master/assets/js/util.js"></script> 
    <script src="./back-to-top-master/assets/js/main.js"></script>


    <!-- JQUEY  -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- WAY POINT  -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"
      integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- WOW  -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"
      integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      wow = new WOW({
        boxClass: "wow", // default
        animateClass: "animated", // default
        offset: 0, // default
        mobile: true, // default
        live: true, // default
      });
      new WOW().init();
    </script>

    <!-- NUMBER COUNT UP  -->
    <script src="./jquery.counterup/jquery.counterup.js"></script>
    <script>
      $(".counter").counterUp({
        delay: 10,
        time: 3000,
        formatter: function (n) {
          return n.replace(/,/g, ".");
        },
      });
      // reference: https://github.com/ciromattia/jquery.counterup
    </script>

    <!-- LIGHT GALLERY  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.5.0/lightgallery.umd.min.js" integrity="sha512-2pp0/kD6a6gBsvL19QqDQPzDAESHtRw5Z+QrcoKfp+DH66Lx88A3QTdT/9NmBfT7ctvka24NgzpYqC4TQLTNQQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.5.0/plugins/thumbnail/lg-thumbnail.umd.min.js" integrity="sha512-hdzLQVAURjMzysJVkWaKWA2nD+V6CcBx6wH0aWytFnlmgIdTx/n5rDWoruSvK6ghnPaeIgwKuUESlpUhat2X+Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.5.0/plugins/fullscreen/lg-fullscreen.umd.min.js" integrity="sha512-xmNLmAH+RvR1Bbdq1hML9/Hqp3Uvf6++oZbc6h+KVw2CpJE0oOPIc0zV5nbuTLlOU+1pLOIPlBvcrVqUUXZh7w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.5.0/plugins/share/lg-share.umd.min.js" integrity="sha512-LqLPMRjHAY1Y3A8R5bh8IeV/rjSdBOu87nlqOq91UQsT7Yece+FLvKuUDju9lqdLzzDCoisUDCLbue6zSrnDgg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.5.0/plugins/video/lg-video.umd.min.js" integrity="sha512-8LEWq+IeGiCmv1c0dc/2BB6DwLpsPr4XW1WXMbGst9491vtBnQibiYmYnrTyBupmnUcJajDQFujcxlw4okbh5A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.5.0/plugins/zoom/lg-zoom.umd.min.js" integrity="sha512-oOspW2sEY/O+m/gN9szknLElkcJQuxtF1HWEM65aLM3/yBfa92BIWof9YqeYTmRfrkuP+zlUGHhjA2A+rNEKyA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.5.0/plugins/autoplay/lg-autoplay.umd.min.js" integrity="sha512-GtFOSYOB4Gx5+0hQxi/nVFJk77Tvmmgs/Kdbl4PZLjiZ8RBRMiKU2r33gsdn19r4Nlnx9lDqKf8ZdOSNwdgUtw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script type="text/javascript">
      lightGallery(document.getElementById("animated-thumbnails"), {
      selector: ".lightimg",
      plugins: [lgZoom, lgThumbnail, lgAutoplay, lgFullscreen, lgShare], 
      alignThumbnails: "left",
      loop: true,
      allowMediaOverlap: true,
      toggleThumb: true,
      showZoomInOutIcons: true,
      actualSize: false,
      exThumbImage: "data-exthumbimage"
    });
  </script>

  <!-- SWIPER  -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  <script type="module">
    var testimonialThumbs = new Swiper(".testimonial-thumbs", {
      spaceBetween: 10,
      slidesPerView: 3,
      centeredSlides: true,
      freeMode: true,
      autoplay: true,
      loop: true,
      speed: 3000
    });
    var testimonialContent = new Swiper(".testimonial-comment", {
      spaceBetween: 10,
      autoplay: true,
      loop: true,
      speed: 3000,
      thumbs: {
        swiper: testimonialThumbs
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true
      }
    });
  </script>

  <!-- BLOG  -->
  <script src="./OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
  <script>
    $(document).ready(function(){
      $(".owl-carousel").owlCarousel({
        loop:true,
        margin:30,
        responsiveClass:true,
        responsive:{
          0:{
              items:1,
              nav:true
          },
          300:{
              items:2,
              nav:false
          },
          600:{
              items:2,
              nav:false
          },
          1000:{
              items:3,
              nav:true,
          }
        }
      });
    });
  </script>
  </body>
</html>
